# Core Configuration
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=512
CONFIG_STDOUT_CONSOLE=y
CONFIG_NEWLIB_LIBC=y

# Power Management
CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y

# Memory and Flash
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
#CONFIG_SOC_FLASH_SAM0_EMULATE_BYTE_PAGES=y
#CONFIG_DISK_DRIVER_FLASH=y

# Logging
CONFIG_LOG=n
CONFIG_LOG_MODE_MINIMAL=n
CONFIG_ADC_LOG_LEVEL_DBG=n

# Watchdog Timer
CONFIG_WATCHDOG=y
CONFIG_WDT_SAM0=y

# USB Configuration
# CONFIG_USB_DEVICE_STACK=y
# CONFIG_USB_DEVICE_PRODUCT="Zephyr MSC sample"
# CONFIG_USB_DEVICE_PID=0x0008
# CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
# CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
# CONFIG_USB_MASS_STORAGE=y
# CONFIG_USB_MASS_STORAGE_LOG_LEVEL_ERR=y
# CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n  # Keeps USB Mounted
# CONFIG_APP_MSC_STORAGE_FLASH_FATFS=y

# Sensors and Interfaces
CONFIG_SENSOR=y
CONFIG_SI7006=y
CONFIG_GPIO_PCA953X=y
CONFIG_GPIO=y
CONFIG_ADC=y
CONFIG_ADC_SAM0=y

# Communication Interfaces
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_SPI=y
CONFIG_I2C=y
CONFIG_I2C_SAM0=y
CONFIG_LORA=y
CONFIG_LORA_SX127X=y
CONFIG_SPI_NOR=y
CONFIG_SPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096

# Miscellaneous
CONFIG_REBOOT=y
CONFIG_HWINFO=y
CONFIG_CBPRINTF_FP_SUPPORT=y

#Optimization
CONFIG_COMPILER_OPT="-Os"
